[tox]
envlist = py{3.7}

[testenv]
deps =
    -rdev-requirements.txt

commands = 
    ruff format . --check
    ruff check .
    darglint -v 2 git_garden tests

# TODO: replace with ruff (when implemented)
[darglint]
docstring_style=sphinx
strictness=full