# TODO: move to pyproject.toml (when implemented)

[tox]
envlist = py{3.7}

[testenv]
deps =
    -rdev-requirements.txt

allowlist_externals = 
    pydoclint

commands = 
    ruff format . --check
    ruff check .
    pydoclint .
