[tox]
envlist = py{3.7}

[testenv]
deps =
    -rdev-requirements.txt

commands = 
    ruff format . --check
    ruff check .
    # custom error format for VSC hyperlink compatibility
    darglint -v 2 -m "{path}:{line} {obj} {msg_id}: {msg}" git_garden tests

# TODO: replace with ruff (when implemented)
[darglint]
docstring_style=sphinx
strictness=full